org 100h               ; 

section .data
msg1 db 'Digite seu nome: $'
msg2 db 13, 10, 'Voce digitou: $'
input_buffer db 20 dup('$') ; 

section .text
start:
    ;
    mov ah, 09h
    mov dx, msg1
    int 21h

    ; Ler string do teclado (com eco)
    mov ah, 0Ah             ; 
    mov dx, buffer_input    ; 
    int 21h

    ; 
    mov ah, 09h
    mov dx, msg2
    int 21h

    ; 
    mov ah, 09h
    lea dx, [input_buffer+2] ; 
    int 21h

    ;
    mov ah, 4Ch
    int 21h

; 
buffer_input:
    db 20          ; 
    db 0           ; 
    db 20 dup(0)   ; 
